REACT_APP_API_KEY = AIzaSyD-owDy-1ZA4oAMm0DD8yfTG75xZWkASQM
REACT_APP_AUTH_DOMAIN = demotropy-ef309.firebaseapp.com
REACT_APP_DATABASE_URL = https://demotropy-ef309.firebaseio.com
REACT_APP_PROJECT_ID = demotropy-ef309
REACT_APP_STORAGE_BUCKET = demotropy-ef309.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 472673182474
APP_ID = 1:472673182474:web:c2d339dad196a7f6